//dashboard view
<?php 
header("content-type:text/html;charset=utf-8");
if(!empty($id) && empty($this->session->userdata("set_id_pro"))){?>

	<script type="text/javascript">
	  $(document).ready(function() {
			$('#myModal').modal('show', function (e) {
				var url = $(this).attr('href');
				return '<a href="' + url + '" target="_blank" data-toggle="modal" data-target="#myModal">Open In New Window</a>';
			});
		});
	</script>
	
<?php }else if(!empty($this->session->userdata("set_id_pro"))){  ?>	
			
	<script type="text/javascript">
	  $(document).ready(function() {
		$('#myModal').modal('hide');
		});
	</script>

<?php }else{

	echo '<script type="text/javascript">alert("ท่านยังไม่มีโครงการ จะต้องสร้างโครงการก่อน");</script>';
	redirect("staff/project/add_project","refresh");
	
} ?>
<?php echo !empty($this->session->userdata("set_name_pro"))?$this->session->userdata("set_name_pro"):"ยังไม่ได้เลือกโครงการใดๆ ";?>